POSTGRES_USER=<secret>
POSTGRES_PASSWORD=<secret>
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=movies_database

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0

ELASTIC_HOST=localhost
ELASTIC_PORT=9201

ETL_START_TIME='1970-01-01 00:00:00.000 +0000'
ETL_EXTRACT_SIZE=100
ETL_CHECKING_UPDATES_SLEEP_TIME=60
ETL_ITERATION_SLEEP_TIME=1
ETL_STORAGE_FILE_PATH=./storage.json
